form#s1{
	padding: 3px;
	text-align: center;
}
form#s1 input[type=search]{
	border:0px solid transparent;
	box-shadow: 0px 1px 1px 0px;
	width: 25%;
	border-radius: 2px;
	line-height: 25px;
	height: 25px;
	font-family: 'cambria math', cambria, serif;
}
input[name=find-ud]{
	border:1px solid #fff;
	box-shadow: 0px 2px 1px 0px;
	width: inherit;
	border-radius: 3px;
	height: 30px;
	line-height: inherit;
	margin-left: 10px;
	font-family: 'cambria math', cambria, serif;
	font-size: medium;
	background-color: rgba(33, 33, 192, 0.5);
	cursor: pointer;
	color: #fff;
}
input[name=find-ud]:hover{
	border:1px solid dodgerblue;

}
legend{
	margin-bottom: 2px;

}

div[id=s1results]{
	display: inline-block;
	padding: 5px;
	margin-right: 10px;
	background-color: rgba(255, 255, 255, 0.4);
	height: 150px;
	width: 100%;
}

div[id=s1results] label.from{
	padding: 5px;
}
div[id=s1results] label.name{
	padding: 8px;
}
div[id=s1results] label.date{
	padding: 6px;
	color:rgba(192, 192, 192, 1);
}
div[id=s1results] label.body{
	display: inline-block;
	margin: 10px;
	line-height: 25px;
	word-spacing: 2px;
	color: rgba(33, 33, 33, 0.9);
}
div[id=s1results] label.body a.reply{
	float: left;
	display: inline-block;
	padding: 7px 7px 0px 7px;
	background-color: #4267B2;
	border-radius: 3px;
	font-size: 18px;
	width: inherit;
	color: #F6F7F9;
	box-shadow: 0px 2px 1px 1px;
	margin-right: 10px; 
}
div[id=s1results] label.body a.reply:hover{
	background-color: #365899;
}

div[id=s1results] label.body a.delete{
	display: inline-block;
	padding: 7px 7px 0px 4px;
	float: none;
	background-color: #FFF;
	border-radius: 3px;
	font-size: 16px;
	width: inherit;
	color: rgba(33, 33, 33, 0.8);
	box-shadow: 0px 0px 1px 0px;
	margin-left: 5px; 
}
div[id=s1results] label.body a.delete:hover{
	background-color: #F6F1F9;
}
div[id=inbox]{
	max-height: 680px;
	padding: 2px;
	height: inherit;
	scroll-behavior: auto;
}

#inbox::-webkit-scrollbar{
	background: #000;
	outline: 0px;
	width: 0px;
}